#<SYMDEFS># ARM Linker, RVCT3.1 [Build 569]: Last Updated: Mon Sep 11 20:39:05 2017
0x10120038 D eat_get_event
0x1012003c D eat_trace
0x10120040 D eat_modem_write
0x10120044 D eat_modem_read
0x10120048 D eat_modem_set_poweron_urc_dir
0x1012004c D eat_timer_start
0x10120050 D eat_timer_stop
0x10120054 D eat_get_current_time
0x10120058 D eat_get_current_time_in_seconds
0x1012005c D eat_get_duration_ms
0x10120060 D eat_sleep
0x10120064 D eat_ime_register_keymap
0x10120068 D eat_ime_entry
0x1012006c D eat_ime_exit
0x10120070 D eat_uart_open
0x10120074 D eat_uart_close
0x10120078 D eat_uart_set_config
0x1012007c D eat_uart_get_config
0x10120080 D eat_uart_set_baudrate
0x10120084 D eat_uart_get_send_complete_status
0x10120088 D eat_uart_get_baudrate
0x1012008c D eat_uart_write
0x10120090 D eat_uart_read
0x10120094 D eat_uart_get_free_space
0x10120098 D eat_uart_get_data_available
0x1012009c D eat_gpio_setup
0x101200a0 D eat_gpio_write
0x101200a4 D eat_DclGPIO_Close
0x101200a8 D eat_gpio_read
0x101200ac D eat_gpio_set_pull
0x101200b0 D eat_int_setup
0x101200b4 D eat_int_setup_ext
0x101200b8 D eat_int_set_trigger
0x101200bc D eat_spi_init
0x101200c0 D eat_spi_init_with_byteorder
0x101200c4 D eat_spi_write
0x101200c8 D eat_spi_read
0x101200cc D eat_spi_write_read
0x101200d0 D eat_lcd_light_sw
0x101200d4 D eat_kpled_sw
0x101200d8 D eat_poweroff_key_sw
0x101200dc D eat_sim_detect_en
0x101200e0 D eat_flash_erase
0x101200e4 D eat_flash_write
0x101200e8 D eat_mem_init
0x101200ec D eat_mem_alloc
0x101200f0 D eat_mem_realloc
0x101200f4 D eat_mem_free
0x101200f8 D eat_create_sem
0x101200fc D eat_sem_get
0x10120100 D eat_sem_put
0x10120104 D eat_sem_query
0x10120108 D eat_power_down
0x1012010c D eat_fs_Open
0x10120110 D eat_fs_Close
0x10120114 D eat_fs_Read
0x10120118 D eat_fs_Write
0x1012011c D eat_fs_Seek
0x10120120 D eat_fs_Commit
0x10120124 D eat_fs_Abort
0x10120128 D eat_fs_GetFileSize
0x1012012c D eat_fs_GetFilePosition
0x10120130 D eat_fs_GetAttributes
0x10120134 D eat_fs_SetAttributes
0x10120138 D eat_fs_Delete
0x1012013c D eat_fs_CreateDir
0x10120140 D eat_fs_RemoveDir
0x10120144 D eat_fs_GetFolderSize
0x10120148 D eat_fs_GetDiskFreeSize
0x1012014c D eat_fs_GetDiskSize
0x10120150 D eat_fs_Rename
0x10120154 D eat_fs_FindFirst
0x10120158 D eat_fs_FindNext
0x1012015c D eat_fs_FindClose
0x10120160 D eat_fs_GetInfo
0x10120164 D eat_get_rtc
0x10120168 D eat_set_rtc
0x1012016c D eat_adc_get
0x10120170 D eat_pwm_start
0x10120174 D eat_pwm_stop
0x10120178 D eat_audio_play_tone_id
0x1012017c D eat_audio_stop_tone_id
0x10120180 D eat_audio_play_data
0x10120184 D eat_audio_stop_data
0x10120188 D eat_update_app
0x1012018c D eat_update_app_ok
0x10120190 D eat_get_app_base_addr
0x10120194 D eat_get_app_space
0x10120198 D eat_uart_set_debug
0x1012019c D eat_uart_set_debug_config
0x101201a0 D eat_uart_set_at_port
0x101201a4 D eat_pin_set_mode
0x101201a8 D eat_get_event_num
0x101201ac D eat_get_duration_us
0x101201b0 D eat_audio_set_custom_tone
0x101201b4 D eat_reset_module
0x101201b8 D eat_get_version
0x101201bc D eat_get_buildtime
0x101201c0 D eat_get_buildno
0x101201c4 D eat_uart_set_send_complete_event
0x101201c8 D eat_fs_Truncate
0x101201cc D eat_get_event_for_user
0x101201d0 D eat_get_event_num_for_user
0x101201d4 D eat_send_msg_to_user
0x101201d8 D eat_gpt_start
0x101201dc D eat_gpt_stop
0x101201e0 D eat_sleep_enable
0x101201e4 D eat_i2c_open
0x101201e8 D eat_i2c_write
0x101201ec D eat_i2c_read
0x101201f0 D eat_i2c_close
0x101201f4 D eat_at_output_set_result
0x101201f8 D eat_at_output
0x101201fc D eat_at_output_async
0x10120200 D eat_at_output_cr_lf
0x10120204 D eat_at_output_default_end
0x10120208 D eat_at_output_get_cr
0x1012020c D eat_at_output_get_lf
0x10120210 D eat_at_output_increase_buffer
0x10120214 D eat_at_parser_get_s32
0x10120218 D eat_at_parser_get_u32
0x1012021c D eat_at_parser_get_str
0x10120220 D eat_at_parser_get_str_between_dq
0x10120224 D eat_at_parser_is_end
0x10120228 D eat_at_parser_get_src_id
0x1012022c D eat_get_chipid
0x10120230 D eat_gprs_bearer_open
0x10120234 D eat_gprs_bearer_hold
0x10120238 D eat_gprs_bearer_release
0x1012023c D eat_soc_create
0x10120240 D eat_soc_gettype
0x10120244 D eat_soc_notify_register
0x10120248 D eat_soc_connect
0x1012024c D eat_soc_setsockopt
0x10120250 D eat_soc_getsockopt
0x10120254 D eat_soc_bind
0x10120258 D eat_soc_listen
0x1012025c D eat_soc_accept
0x10120260 D eat_soc_send
0x10120264 D eat_soc_recv
0x10120268 D eat_soc_sendto
0x1012026c D eat_soc_recvfrom
0x10120270 D eat_soc_select
0x10120274 D eat_soc_fd_set
0x10120278 D eat_soc_gethostbyname
0x1012027c D eat_soc_gethost_notify_register
0x10120280 D eat_soc_close
0x10120284 D eat_soc_getsockaddr
0x10120288 D eat_get_sms_ready_state
0x1012028c D eat_get_SMS_sc
0x10120290 D eat_acsii_to_ucs2
0x10120294 D eat_acsii_to_gsm7bit
0x10120298 D eat_send_pdu_sms
0x1012029c D eat_set_sms_format
0x101202a0 D eat_get_sms_format
0x101202a4 D eat_set_sms_cnmi
0x101202a8 D eat_get_sms_operation_mode
0x101202ac D eat_set_sms_operation_mode
0x101202b0 D eat_sms_register_send_completed_callback
0x101202b4 D eat_set_sms_sc
0x101202b8 D eat_set_sms_storage
0x101202bc D eat_send_text_sms
0x101202c0 D eat_read_sms
0x101202c4 D eat_delete_sms
0x101202c8 D eat_sms_register_new_message_callback
0x101202cc D eat_sms_register_flash_message_callback
0x101202d0 D eat_sms_decode_tpdu
0x101202d4 D eat_sms_orig_address_data_convert
0x101202d8 D eat_sms_register_sms_ready_callback
0x101202dc D eat_watchdog_start
0x101202e0 D eat_watchdog_feed
0x101202e4 D eat_watchdog_stop
0x101202e8 D eat_network_get_creg
0x101202ec D eat_network_get_ber
0x101202f0 D eat_network_get_csq
0x101202f4 D eat_get_cbc
0x101202f8 D eat_cpin_query
0x101202fc D eat_cpin_set
0x10120300 D eat_network_get_cgatt
0x10120304 D eat_usb_eint_register
0x10120308 D eat_get_usb_status
0x1012030c D eat_get_flash_block_size
0x10120310 D eat_event_en
0x10120314 D eat_query_event_en
0x10120318 D eat_get_imei
0x1012031c D eat_i2c_read_only
0x10120320 D eat_clear_icache
0x10120324 D eat_int_release
0x10120328 D eat_uart_set_at_port_baud
0x1012032c D eat_set_keep_vddext_before_powdown
0x10120330 D eat_get_imsi
0x10120334 D eat_get_task_id
0x10120338 D eat_get_adc_sync
0x1012033c D eat_get_module_temp_sync
0x10120340 D eat_get_module_temp_asyn
0x10120344 D eat_audio_play_file
0x10120348 D eat_audio_stop_file
0x1012034c D eat_audio_set_play_mode_in_call
0x10120350 D eat_audio_get_play_mode_in_call
0x10120354 D eat_flash_read
0x10120358 D eat_fs_XDelete
0x1012035c D eat_uart_control_by_app
0x10400000 D app_cfg
0x10400038 D AppEntry
0x10400079 T BCD_TO_String
0x1040009d T Exit_Location_Queue
0x104000bd T GetDistance
0x104001c5 T TCP_DianZi_YunDan_Update
0x104001f9 T Time_Minte_Add
0x10400241 T Time_Second_Add
0x104002a9 T antena_indef_alarm_tone
0x104002b9 T clr_sflash_REST
0x104002c9 T clr_sflash_WP
0x104002d9 T dbc_file_read_init
0x1040034d T delet_node
0x104003fb T f_chmod
0x10400449 T f_closedir
0x1040045b T f_getfree
0x1040052f T f_mkdir
0x10400681 T f_mkfs
0x10400be9 T f_mount
0x10400c31 T f_opendir
0x10400c95 T f_readdir
0x10400ce5 T f_rename
0x10400ddf T f_stat
0x10400e21 T f_truncate
0x10400ed9 T f_unlink
0x10400f81 T f_utime
0x10400fd3 T gb19056_inquier_data_envelope
0x1040100d T get_adc_period
0x1040109d T gnss_updata_handle
0x104010ed T gsmDecodeUcs2
0x10401135 T gsmEncode7bit
0x10401169 T gsmEncodeUcs2
0x10401199 T hy_package_driver_record_update
0x10401721 T inquire_dring_record_queue_porc
0x10401723 T int2arr
0x1040174b T int64_change_byete
0x104017b9 T is_inquire_dring_record_queue_full
0x104017d9 T list_add
0x104017e5 T list_add_tail
0x10401869 T sec2date
0x10401929 T set_sflash_REST
0x10401939 T set_sflash_WP
0x10401949 T sflash_Erase_Chip
0x1040196b T sflash_FastRead_Byte
0x104019a5 T sflash_Powerdown
0x104019bd T sflash_Read_Byte
0x104019f1 T sflash_Read_DeviceID
0x10401a23 T sflash_Read_ID3
0x10401a45 T sflash_Read_ManufactDeviceID
0x10401a7b T sflash_ReleasePowerDown
0x10401a93 T sflash_Verify
0x10401a95 T sflash_file_init
0x10401b19 T sflash_read_nBytes
0x10401b95 T sflash_write_Disable
0x10401ba7 T sflash_write_StatusReg
0x10401bc1 T short2arr
0x10401bd9 T spi_flash_format
0x10401c51 T spi_flash_test_read1
0x10401ccd T spi_flash_test_read2
0x10401d85 T system_sleep_juged
0x10401dd9 T vison_infor_update
0x10401e99 T voice_record_delet
0x10401f79 T __user_initial_stackheap
0x10401f7b T _initio
0x10401f7d T __rt_lib_init
0x1040202d T __rt_lib_shutdown
0x1040203f T _fp_init
0x10402331 T sim_bsp_init_dbg
0x1040235d T sim_bsp_init_uart1
0x104023a1 T sim_bsp_init_uart2
0x104023e5 T sys_param_init_proc
0x10402525 T system_clock_timer1_ms
0x10402555 T system_clock_timer2_s
0x104025a5 T system_user0_wake_up
0x104025e5 T take_pictures_time10_pro
0x104025f1 T thread_msg_proc_main
0x1040276d T thread_msg_proc_user1
0x10402949 T thread_msg_proc_user2
0x104029f5 T thread_msg_proc_user3
0x10402b05 T time3_mainlink_anaisy
0x10402b2d T time4_secondlink_anaisy
0x10402b55 T time7_sleep_data_proc
0x10402c81 T time8_can_data_proc
0x10402c99 T __ARM_get_argv
0x10402ca1 T Inf_Struct_Init
0x10402ce9 T at_cmd_queue_process
0x10402dcd T camer_rev_one_packge
0x10402fdd T can_data_analysis_proc
0x10402fed T can_send_pro_list_init
0x10402ffd T dbc_file_read_line
0x10403099 T detail_gnss_data_updata_ctrl
0x1040328d T event_timeout
0x104032d9 T gprs_bearer_open
0x104033a9 T hy_dring_record_data_inquire_proc
0x10403571 T init_sms_setting
0x104035e1 T inquire_dring_record_queue_init
0x10403609 T inquire_dring_record_queue_proc
0x10403631 T link_first_server_proc
0x104037d9 T link_second_server_proc
0x10403921 T mdm_rx_proc_cb
0x10403999 T media_update_pro
0x10403e2d T media_update_pro_list_init
0x10403e3d T penetrate_record_gnss_data
0x10403f01 T platform_certification
0x10404005 T receive_can_pro_list_init
0x10404015 T receive_pro_list_init
0x1040402d T send_data_to_main_board
0x104040f5 T sms_send_list_init
0x10404105 T sms_send_time_out_handle
0x104042f9 T system_sleep
0x104043cd T system_user1_wake_up
0x104043dd T take_picture_action_proc
0x10404565 T take_picture_system_add_init
0x10404669 T take_pictures_pro_list_init
0x10404679 T take_pictures_regularly
0x10404735 T take_pictures_timeout_msg_proc
0x10404779 T timeout_location_report
0x10404795 T uart1_anaylsis_pro_list_init
0x104047a5 T uart1_receive_integrated_frame_proc
0x10404869 T uart1_receive_queue_proc
0x10404879 T uart1_send_list_init
0x10404889 T updata_time_out
0x104048b1 T usb_debug_proc_inf
0x10404c69 T voice_record_system_add_init
0x10404f85 T First_Server_Heat_Beat_Send
0x10405039 T First_Server_Location_Inf_Send
0x10405321 T Second_Server_Heat_Beat_Send
0x10405389 T Second_Server_Location_Inf_Send
0x104056f5 T analyze_tcp_type_setup
0x10405fdd T bear_notify_cb
0x104060d5 T call_ring_data_num_proc
0x104062ed T can_send_update_pro
0x1040630d T dbc_BO_analyze
0x10406391 T dbc_sg_analyze
0x104064f1 T driver_record_data_check
0x104065d9 T fade_data_init
0x104067c9 T is_inquire_dring_record_queue_empty
0x104067e1 T link_in_system_sleep_proc
0x1040684d T list_test_creat
0x104068c1 T location_report_policy_proc
0x10406a69 T media_pro_list_del
0x10406ee5 T phone_over_proc
0x10407045 T receive_can_pro_list_del
0x104070c5 T regional_file_init
0x10407335 T second_link_in_system_sleep_proc
0x104073a1 T sflash_file_create
0x1040742d T sflash_file_read
0x10407541 T sflash_file_write
0x10407671 T sflash_get_file_size
0x104076f9 T sms_send_action_pro
0x10407721 T socket_connect
0x10407d29 T spi_flash_test_write
0x10407ee1 T strstr_voice_record_cmd_cb_proc
0x104080e9 T take_pictures_list_del
0x104082b1 T take_pictures_start_pro
0x104083cd T txt_data_record_init
0x1040842d T uart1_anaylsis_list_add
0x10408489 T uart1_anaylsis_pro_list_del
0x104084b9 T uart1_send_list_del
0x104084f5 T uart1_sim800_send_1s_proc
0x1040870d T atol
0x10408727 T _scanf_string
0x10408803 T atoll
0x10408829 T __vfscanf_char
0x10408851 T File_Fade_Area_Location_Send
0x1040896d T IS_Location_Queue_Empty
0x104166d1 T MD5Final
0x10416719 T MD5Init
0x10408a85 T PLUS_XOR
0x10408aa5 T Second_File_Fade_Area_Location_Send
0x10408be9 T Second_Temp_Fade_Area_Location_Send
0x10408c8d T Tcp_Delet_LuXian_Servn
0x10408e0d T Tcp_Heart_Beat
0x10408e31 T Tcp_Location_Infor_Ask
0x10408e89 T Tcp_LuXian_Server
0x10408f69 T Tcp_QuYu_Delet_Duo_Servn
0x104090c1 T Tcp_QuYu_Delet_Ju_Servn
0x10409265 T Tcp_QuYu_Delet_Yuan_Servn
0x1040941d T Tcp_QuYu_Duo_Server
0x10409529 T Tcp_QuYu_Ju_Server
0x104096b9 T Tcp_QuYu_Yuan_Server
0x10409849 T Temp_Fade_Area_Location_Send
0x10409bfd T analyze_can_data
0x10409d75 T analyze_data_pack_frame
0x10409e01 T analyze_tcp_registe
0x1040a0a1 T analyze_tcp_rev_comm
0x1040a819 T can_data_send_proc
0x1040aa15 T can_send_pro_list_add
0x1040aa65 T dbc_recive_and_save
0x1040aafd T dbc_version_update
0x1040ac65 T enter_inquire_dring_record_queue
0x1040acb9 T f_lseek
0x1040ae21 T f_read
0x1040af8b T f_sync
0x1040b023 T f_write
0x1040b1c9 T fade_data_read
0x1041673d T hex_string_to_ascall
0x1040b401 T hostname_notify_cb
0x1040b511 T loca_record_test
0x1040b599 T location_tracking_proc
0x1040b6bd T regional_file_read
0x1040b6d1 T remote_sim800_updata
0x1040b8e1 T remote_txt_data_proc
0x1040bc61 T remote_vdr_ctrl_proc
0x1040be0d T save_media_tcp_serch_update
0x1040c0c9 T sms_send_list_del
0x1040c0f1 T sms_stoarg_delet
0x1040c101 T soc_notify_cb
0x1040c505 T tcp_all_data_request
0x1040e545 T tcp_car_ctrl_proc
0x1040e5bd T tcp_driver_data_ask_proc
0x1040e5ed T tcp_media_search
0x1040ebd5 T tcp_request_param_serven
0x10410ce5 T tcp_seting_param_proc
0x104127c4 A _drem
0x1041297c A __fpl_inf_drem
0x104129c0 A _e2e
0x10412a9c A __fpl_dcmp_InfNaN
0x10412ac0 A __fpl_inf_dcmp
0x10412b1c A __fpl_fcheck_NaN2
0x10412b28 A __kernel_sin
0x10412c9c A __kernel_cos
0x10412e28 A __ieee754_rem_pio2
0x104132d0 A __fpl_dcheck_NaN2
0x104132e0 A __fpl_return_NaN
0x10413364 A __kernel_poly
0x10413458 A __fpl_dcheck_NaN1
0x10413471 T __read_errno
0x1041347b T __set_errno
0x10413488 A __aeabi_cdcmple
0x10413488 A _dcmple
0x10413510 A __aeabi_cdrcmple
0x10413510 A _drcmple
0x104135b0 A __aeabi_cdcmpeq
0x104135b0 A _dcmpeq
0x10413638 A __aeabi_d2iz
0x10413638 A _dfix
0x104136d8 A __fpl_inf_dfix
0x104136e8 A __aeabi_i2d
0x104136e8 A _dflt
0x104136f8 A __dflt_normalise
0x10413718 A __aeabi_drsub
0x10413718 A _drsb
0x10413730 A strcmp
0x104137d0 A __aeabi_d2f
0x104137d0 A _d2f
0x10413870 A __fpl_inf_d2f
0x1041387c A __aeabi_memcpy4
0x1041387c A __aeabi_memcpy8
0x1041387c A __rt_memcpy_w
0x104138c8 A _memcpy_lastbytes_aligned
0x104138e0 A __rt_locale
0x104138f0 A __aeabi_memclr
0x104138f0 A __rt_memclr
0x104138f4 A _memset
0x10413930 A sqrt
0x104139a4 A __aeabi_uidiv
0x104139a4 A __aeabi_uidivmod
0x104139c0 A __aeabi_ddiv
0x104139c0 A _ddiv
0x10413b4c A __fpl_inf_ddiv
0x10413b90 A _ddiv_mantissas
0x10413e80 A __aeabi_dsub
0x10413e80 A _dsub
0x1041409c A __fpl_inf_dsub
0x104140f0 A __aeabi_dadd
0x104140f0 A _dadd
0x1041426c A __fpl_inf_dadd
0x104142c4 A __aeabi_dmul
0x104142c4 A _dmul
0x1041445c A __fpl_inf_dmul
0x104144a0 A __ARM_scalbn
0x104144a0 A scalbn
0x10414508 A __fpl_inf_scalbn
0x1041450d T dbc_file_analyze
0x104149f1 T change_dec_to_uint16
0x10414a31 T radian
0x10414a91 T __strtod_int
0x10414b11 T dbc_attribute_analyze
0x10414b34 A _btod_emul
0x10414b99 T Save_Fade_Location_data
0x10414c4d T Second_Fade_Area_Location_Save
0x10414d05 T sys_sleep_state_black_or_light
0x10414e1d T camer_send_switch
0x10414e6f T dring_record_error_envlope
0x10414ea4 A acos
0x1041527d T adc_power_porc
0x10415299 T adc_value_pro
0x104152d5 T mdm_rx_proc
0x10415309 T sim_bsp_read_uart_data
0x1041541d T GetIPFromDomainName
0x10415575 T receive_pro_list_del
0x104155ac A __aeabi_llsl
0x104155ac A _ll_shift_l
0x104155d4 A tan
0x10415681 T Enter_Location_Queue
0x104156c5 T idle_update_can_data_proc
0x104157a5 T time5_mainlink_heart
0x104158a9 T initiative_close_gprs_data
0x1041583d T time6_secondlink_heart
0x10415909 T g_Distance
0x10415955 T Clear_Location_data_save
0x104159b5 T gsmString2Bytes
0x10416799 T strncmp
0x104159fd T INIT_LIST_HEAD
0x10415a05 T uart_485_set_rev_porc
0x10415a35 T uart_485_set_send_porc
0x10415a5d T board_can_inf_setting
0x10415ae5 T ask_board_gnss_data
0x10415b35 T QuYu_Seting_Speed
0x10415af5 T __0sscanf
0x10415c09 T send_sms_data_pro
0x10415b81 T gsmBytes2String
0x10415bd5 T updat_program_reslut_report
0x10415f11 T GaussCalc
0x10416530 A __aeabi_ui2d
0x10416530 A _dfltu
0x1041653d T GetComma
0x10415c1d T f_open
0x10415d55 T f_close
0x10416579 T vehicle_infor_seting
0x10416615 T tcp_data_penetrate
0x104167e8 A __support_itod
0x104167f5 T fs_Create_file_flod
0x1041685d T update_board_timeout_cb
0x1041686d T get_sim800_store_timer
0x104168b5 T picture_rename
0x10416993 T exit_at_cmd_send_queue
0x104169ad T AtCmdTimeOut_cb
0x104169b9 T send_camer_start_frame
0x10416a8d T read_txt_data_record
0x10416ad1 T media_update_timeout_ctrl
0x10416adc A __rt_ctype_table
0x10416af5 T media_anaylsis_list_add
0x10416b39 T file_read_one_line
0x10416c01 T dbc_find_start
0x10416da5 T Location_Queue_Init
0x10416db1 T strstr
0x10416dd9 T dbc_receive_reslut_update
0x10416ec5 T seting_data_to_board
0x10416e39 T Data_TO_Char
0x10417031 T _chval
0x10416f59 T carmer_start_timeout_switch
0x10417001 T camer_get_farme_timeout_switch
0x10417053 T Analyze_YuanXing_QuYu
0x1041711b T Analyze_Juxing_QuYu
0x104171f5 T second_server_conect_time_out
0x1041720d T second_platform_certification_time_out
0x10417229 T first_platform_certification_time_out
0x10417241 T first_server_conect_time_out
0x10417259 T int8_change_uint16_ascall
0x1041728d T gprs_bearers_time_out
0x104172a5 T test_result_send
0x10417771 T get_fattime
0x104178bf T disk_initialize
0x104178df T disk_read
0x10417909 T picture_add_rename
0x10417b45 T Dec_To_BCD
0x10417b6b T board_mode_seting
0x10417b79 T take_pictures_trigged
0x10416665 T MD5Update
0x10417c55 T lock_car_cmd_timeout_cb
0x10417c61 T Tcp_VDR_Common_Replay
0x10417ca7 T itoa
0x10417d03 T Big_End_BytetoDword
0x10417d1d T dail_voice_call
0x10417dc5 T voice_record_rename
0x10417e9d T voice_record_add_rename
0x10417f2d T Analysis_Location_Inf
0x104182a5 T wehther_launch_tcp_conect
0x10418388 A __aeabi_fadd
0x10418388 A _fadd
0x10418464 A __fpl_inf_fadd
0x10418491 T is_list_enful
0x104184a5 T tail_list_add
0x104184c5 T ATA_disk_write
0x10418519 T isLeapYear
0x10418543 T put_fat
0x1041865d T create_send_rs485_frame
0x104186b9 T enter_at_cmd_send_queue
0x104186db T list_empty
0x1041878d T clust2sect
0x104187a5 T get_fat
0x1041889d T __0sprintf
0x1041889d T __1sprintf
0x10418940 A __aeabi_errno_addr
0x10418940 A __rt_errno_addr
0x104188c9 T file_create
0x10418951 T strstrLast
0x10418999 T get_file_size
0x10418a2d T bcd_timer_to_sec
0x10418aa5 T atoi
0x10418a6b T Big_End_BytetoWord
0x10418a77 T disk_ioctl
0x10418b21 T file_read
0x10418c3d T lock_car_strategy_send_proc
0x10418cbd T Tcp_Message_PacKage_And_Send
0x10418dd5 T system_para_save_at_once
0x10418e61 T system_location_upadate
0x10418e79 T worning_sms_send
0x10418df1 T close_gprs_bearer
0x10418eef T CrcXOR
0x10418f35 T task_msg_send
0x10418f0b T disk_write
0x10418f55 T socket_close
0x10418fc1 T file_write
0x1041911d T list_del
0x10419135 T HexToAsicc
0x10419315 T sflash_wait_Busy
0x10419331 T sflash_write_Enable
0x10419344 A __aeabi_idiv
0x10419344 A __aeabi_idivmod
0x104194c5 T BCD_To_Dec
0x104194e7 T Big_End_WordtoByte
0x104194f0 A __ARM_switch8
0x104194f0 A __rt_switch8
0x10419509 T uart1_send_data_frame
0x10419560 A __aeabi_memcpy
0x10419560 A __rt_memcpy
0x10419614 A _memcpy_lastbytes
0x10419635 T sflash_get_Byte
0x10419667 T sflash_send_Byte
0x10419699 T set_sflash_CS
0x104196a9 T clr_sflash_CS
0x104196b9 T strlen
0x10419700 A __aeabi_memclr4
0x10419700 A __aeabi_memclr8
0x10419700 A __rt_memclr_w
0x10419704 A _memset_w
0x10419755 T Big_End_DwordtoByte
0x10419764 A cos
0x1041984c A sin
0x10419944 A pow
0x1041a761 T tcp_single_media_search
0x1041a93d T tcp_take_pictures_server
0x1041a9f5 T tcp_vdr_attributes_request
0x1041aad5 T tcp_vdr_dail_call
0x1041abd1 T tcp_voice_record_proc
0x1041ad0d T uart1_send_queue_proc
0x1041adc1 T voice_record_over_proc
0x1041afd1 T _printf_int_dec
0x1041b041 T _scanf_int
0x1041b185 T _sgetc
0x1041b1a5 T _sbackspace
0x1041b1cb T __strtoll
0x1041b269 T __vfscanf
0x1041b681 T Analyze_Duobian_QuYu
0x1041b731 T Analyze_Juxing_QuYu_XiuGai
0x1041b7dd T Analyze_LuXian
0x1041b841 T Analyze_YuanXing_QuYu_XiuGai
0x1041b8e9 T File_Analyze_QuYu_Struct_Duo
0x1041b94d T File_Analyze_QuYu_Struct_Ju
0x1041b9b5 T File_Luxian_Iint
0x1041ba19 T FloatToByte
0x1041ba31 T FrameSend_Switch
0x1041ba83 T MD5Encode
0x1041bab1 T MD5Transform
0x1041c1dd T Sms_Delete_Completed_cb
0x1041c201 T Yuan_Comimt_QuYu_File
0x1041c265 T at_alarm_tone_proc
0x1041c34d T binary_search
0x1041c399 T board_demarcate_data_pro
0x1041c435 T board_inquire_id_ip_phone_num
0x1041c4cd T board_inquire_sim800_software_version
0x1041c50d T byete_change_int32
0x1041c539 T can_orign_data_update
0x1041c74d T can_send_pro_list_del
0x1041c94d T date2sec
0x1041c9c9 T exit_inquire_dring_record_queue
0x1041cb29 T lock_car_strategy_save_board_data
0x1041ce0d T lock_car_strategy_sleep_send_proc
0x1041ce91 T lock_car_strategy_wirless_off_send_proc
0x1041cec5 T memu_setting_data_pro
0x1041dadd T receive_can_list_add
0x1041db2d T receive_pdu_sms_pro
0x1041db5d T remote_message_rev_data_pack
0x1041dc11 T second_Clear_Location_data_save
0x1041dcdd T sim800_board_commucation_proc
0x1041de41 T sim800_upadat_sever
0x1041def1 T sms_send_list_add
0x1041df55 T subcontract_servn_num_pro
0x1041dfa5 T system_prouct_demate
0x1041e009 T system_prouct_test
0x1041e0d5 T tcp_driver_data_update
0x1041e169 T tcp_take_picture_result_replay
0x1041e229 T tts_tone_envlope_play
0x1041e275 T txt_data_cnt_inquire
0x1041e37d T txt_data_infor_inquire
0x1041e489 T voice_record_trigged
0x1041e571 T __printf
0x1041e847 T _printf_return_value
0x1041e849 T _printf_percent
0x1041e84b T _printf_sizespec
0x1041e851 T _printf_str
0x1041e8a9 T _printf_int_common
0x1041e949 T _printf_char_common
0x1041e97d T _sputc
0x1041e987 T isspace
0x1041e999 T _strtoull
0x1041ea63 T ASCALL_COUNT
0x1041ea8b T ATA_disk_initialize
0x1041ea95 T ATA_disk_read
0x1041eaa7 T ATA_disk_status
0x1041eaad T Alarm_Inf_Process
0x1041ee3d T Analyze_LuXian_GuaiDian
0x1041eef5 T EnCODE_USC2
0x1041efa1 T MD5Decode
0x1041efd1 T State_Inf_Process
0x1041f05d T check_md5_encryption
0x1041f189 T close_frist_iplink
0x1041f201 T close_secondip_link
0x1041fca9 T disk_status
0x1041fcc9 T driver_ic_card_data_report
0x1041ff15 T gsmEncode8bit
0x1041ff27 T gsmInvertNumbers
0x1041ff59 T inflect_pass_up_proc
0x1041ff85 T lock_car_strategy_rev_proc
0x10420599 T receive_pro_list_add
0x104205f9 T regional_judgment_pro
0x10420695 T rtc_system_redress_time
0x104206fd T sms_action_proc
0x10420e21 T uart1_send_list_add
0x10420e81 T updat_result_ret
0x10420e91 T voice_record_request
0x10420ef9 T strtol
0x10420f69 T _printf_outstr_char
0x10420f83 T _printf_input_char
0x10421197 T _scanf_really_real
0x1042144d T DEnCODE_USC2
0x104214f9 T DeCODE_8bit
0x10421555 T Duo_QuYU_ACTION
0x10421869 T Ju_QuYU_ACTION
0x10421b31 T LuXian_QuYU_ACTION
0x10421d89 T Porotorl_Phone_Num_Conver
0x10421dc9 T Yuan_QuYU_ACTION
0x1042271d T gps_redress_timer
0x1042278d T gsmDecode7bit
0x10422899 T lock_car_strategy_send
0x104234b9 T sflash_Erase_Sector
0x104234fb T sflash_fastread_nBytes
0x10423541 T sflash_io_init
0x104235c1 T sflash_write_nBytes
0x10423a59 T tool_str2double
0x10423a8d T tool_str2float
0x10423ac1 T _strtoul
0x10423b65 T _btod_etento
0x10423c29 T Eat_rtc_Set
0x10423ca9 T JuXing_Judgment
0x10423cc9 T Luxian_Judgmentu
0x10423f35 T Str2Double
0x1042405d T Str2Float
0x10424119 T String_To_BCD
0x10424171 T Yuan_Judgment
0x10424251 T pointInPolygon
0x104243cd T _scanf_really_hex_real
0x10424719 T _scanf_really_infnan
0x104248d5 T clr_sflash_CLK
0x104248e5 T clr_sflash_SI
0x104248f5 T g_PointLine
0x10424be9 T max
0x10424c05 T min
0x10424c21 T set_sflash_CLK
0x10424c31 T set_sflash_SI
0x10424c41 T sflash_read_StatusReg
0x10424c5d T get_sflash_DO
0x10424c7c A APP_InitRegions
0x10424d34 A __ARM_argv_veneer
0x10424d44 A atof
0x10424d90 A __aeabi_ui2f
0x10424d90 A _ffltu
0x10424d98 A __rt_udiv10
0x10424dc4 A _scanf_real
0x10424dc8 A _get_lc_numeric
0x10424e18 A _get_lc_ctype
0x10424e68 A __aeabi_d2uiz
0x10424e68 A _dfixu
0x10424ee4 A __fpl_inf_dfixu
0x10424ef0 A __aeabi_f2d
0x10424ef0 A _f2d
0x10424f44 A __fpl_inf_f2d
0x10424f54 A __aeabi_f2uiz
0x10424f54 A _ffixu
0x10424fa8 A __fpl_inf_ffixu
0x10424fb4 A __aeabi_fmul
0x10424fb4 A _fmul
0x1042509c A __fpl_inf_fmul
0x104250bc A strncpy
0x1042512c A __aeabi_lmul
0x1042512c A _ll_mul
0x10425148 A __ARM_ll_mullu
0x10425148 A _ll_mullu
0x10425150 A _btod_edivd
0x10425184 A _btod_emuld
0x104251b8 A __support_dtoi
0x10425214 A __fpl_fcheck_NaN1
0x10425220 A __aeabi_i2f
0x10425220 A _fflt
0x1042522c A __fflt_normalise
0x10425254 A __aeabi_fsub
0x10425254 A _fsub
0x10425364 A __fpl_inf_fsub
0x10425390 A __funder
0x1042541c A __funder_d
0x10425420 A _scanf_hex_real
0x10425424 A _scanf_infnan
0x10425428 A _e2d
0x1042548c A _btod_ediv
0x104254c0 A __mathlib_narrow
0x104254e0 A __aeabi_fdiv
0x104254e0 A _fdiv
0x1042567c A __fpl_inf_fdiv
0x104256c4 A __fpl_normalise2
0x10425714 A __ieee_status
0x1042571c A __btod_div_common
0x10425a68 A __btod_mult_common
0x10425cd0 A __mathlib_tofloat
0x10425db0 A __support_ldexp
0x10425dcc A __dunder
0x10425edc A __dunder_d
0x10425ee0 N __I_use_fp
0x10425ee0 A __kernel_tan
0x104262bc A frexp
0x1042632c A ldexp
0x10426418 A _dsqrt
0x1042657c A __fpl_inf_dsqrt
0x104265a0 A __fpl_cmpreturn
0x10426600 D system_vison
0x10426d46 D bit_array
0x10426dc8 D Send_AT_cmd
0x104273f4 D GBK
0x104274c5 D PUD_STRING
0x104275c8 D days
0x10427614 D voice_record_check
0x1042761c D voice_record_stop
0x10427788 D YunDan
0x10429a08 D __mathlib_zero
0x10429e28 D __aeabi_HUGE_VAL
0x10429e28 D __aeabi_HUGE_VALL
0x10429e28 D __aeabi_INFINITY
0x10429e28 D __dInf
0x10429e28 D __huge_val
0x10429e59 D __ctype
0xf0600008 D get_farm_num
0xf0600009 D now_farme_num
0xf0600014 D pictures_num_total
0xf0600018 D data_delay_test
0xf060001c D rev_take_ret_data_timeout
0xf0600024 D rev_get_data_timeout
0xf060002c D camer_take_list
0xf06000c0 D fade_location_head
0xf06000c2 D fade_location_tail
0xf06000c4 D second_fade_location_head
0xf06000c6 D second_fade_location_tail
0xf06000c8 D navigation_serial_number
0xf06000c9 D can_error_serial_number
0xf06000ca D navigation_file
0xf06000fa D can_error_file
0xf0600140 D DbcDataSave
0xf060f45a D can_data_send_serial_num
0xf060f45c D second_can_data_send_serial_num
0xf060f460 D analysised_can_list
0xf060f468 D can_update_fre_zero
0xf060f46a D can_update_fre_one
0xf060f46c D Wether_SIM_DEF
0xf060f474 D Shield_SMS_Alarm_Inf
0xf060f478 D Shield_Alarm_Inf
0xf060f488 D receive_can_data_list
0xf060f490 D record_test_flag
0xf060f494 D detial_data_befor_clean
0xf060f498 D detai_data_file_offest
0xf060f49a D detail_gnss_cnt
0xf060f4a4 D inquire_record_ip
0xf060f4a8 D Main_Link
0xf060f4b2 D Second_Link
0xf060f4c4 D System_Flag
0xf060f4ca D tracking_time_interval
0xf060f4d0 D tracking_validity
0xf060f4d4 D curren_location_report_count
0xf060f4d8 D acc_off_mileage_base
0xf060f4dc D befor_mileage_base
0xf060f4fc D media_send_list
0xf060f50c D first_ip_data_pack
0xf060f514 D second_ip_data_pack
0xf060f530 D sms_send_list
0xf060f548 D uart1_anaylsis_list
0xf060f550 D uart1_send_list
0xf060f558 D Sim_State
0xf060f560 D board_update_servn
0xf060f562 D update_size
0xf060f564 D APP_DATA_RUN_BASE
0xf060f568 D APP_DATA_STORAGE_BASE
0xf060f57c D voic_num_total
0xf060f580 D voice_Name
0xf060f5ac D voice_Name_add
0xf060f5d8 D PADDING
0xf060f619 D Effect_Data
0xf060f61d D Driver_Name
0xf060f625 D Ecode
0xf060f639 D FaZhengJiGou
0xf060f659 D IC_temp
0xf060f66c D test_list
0xf060f674 D Duo_QuYu_Cnt
0xf060f675 D Juxing_QuYu_Cnt
0xf060f676 D Yuan_QuYu_Cnt
0xf060f677 D Luxian_QuYu_Cnt
0xf060f678 D sms_cmd_rest_cmd
0xf060f679 D sms_setting_key
0xf060f680 D global_tcp_msg_servn
0xf060f682 D multimedia_start_msg_servn
0xf060f684 D driver_start_msg_servn
0xf061028c D app_dynic_mem_test
0xf067428c D system_param
0xf0674b5c D multimedia_picture_pb
0xf0674b84 D pictures_sys_add_pb
0xf0674b90 D take_attributes
0xf0674fe4 D txt_record
0xf067533a D can_data_send
0xf06757f2 D at_cmd
0xf0675814 D Real_Time_Location_Inf
0xf0675e84 D inquire_dring_record
0xf067698c D Location_Queue
0xf0676bfc D Second_Location_Queue
0xf0677010 D TargetData
0xf06798ac D updata_file
0xf06c48ac D at_cmd_record_fram
0xf06c48cc D multimedia_voice
0xf06c48f4 D voice_record_sys_add
0xf06c4968 D ic_card_data
0xf06c4a18 D QuYu_Duo
0xf06c4ae8 D QuYu_Juxing
0xf06c4c78 D QuYu_Yuan
0xf06c4de0 D LuXian_Date
0xf06c5268 D FatFs
