#<SYMDEFS># ARM Linker, RVCT3.1 [Build 569]: Last Updated: Wed Oct 28 10:49:30 2015
0x10120038 D eat_get_event
0x1012003c D eat_trace
0x10120040 D eat_modem_write
0x10120044 D eat_modem_read
0x10120048 D eat_modem_set_poweron_urc_dir
0x1012004c D eat_timer_start
0x10120050 D eat_timer_stop
0x10120054 D eat_get_current_time
0x10120058 D eat_get_current_time_in_seconds
0x1012005c D eat_get_duration_ms
0x10120060 D eat_sleep
0x10120064 D eat_ime_register_keymap
0x10120068 D eat_ime_entry
0x1012006c D eat_ime_exit
0x10120070 D eat_uart_open
0x10120074 D eat_uart_close
0x10120078 D eat_uart_set_config
0x1012007c D eat_uart_get_config
0x10120080 D eat_uart_set_baudrate
0x10120084 D eat_uart_get_send_complete_status
0x10120088 D eat_uart_get_baudrate
0x1012008c D eat_uart_write
0x10120090 D eat_uart_read
0x10120094 D eat_uart_get_free_space
0x10120098 D eat_uart_get_data_available
0x1012009c D eat_gpio_setup
0x101200a0 D eat_gpio_write
0x101200a4 D eat_DclGPIO_Close
0x101200a8 D eat_gpio_read
0x101200ac D eat_gpio_set_pull
0x101200b0 D eat_int_setup
0x101200b4 D eat_int_setup_ext
0x101200b8 D eat_int_set_trigger
0x101200bc D eat_spi_init
0x101200c0 D eat_spi_init_with_byteorder
0x101200c4 D eat_spi_write
0x101200c8 D eat_spi_read
0x101200cc D eat_spi_write_read
0x101200d0 D eat_lcd_light_sw
0x101200d4 D eat_kpled_sw
0x101200d8 D eat_poweroff_key_sw
0x101200dc D eat_sim_detect_en
0x101200e0 D eat_flash_erase
0x101200e4 D eat_flash_write
0x101200e8 D eat_mem_init
0x101200ec D eat_mem_alloc
0x101200f0 D eat_mem_realloc
0x101200f4 D eat_mem_free
0x101200f8 D eat_create_sem
0x101200fc D eat_sem_get
0x10120100 D eat_sem_put
0x10120104 D eat_sem_query
0x10120108 D eat_power_down
0x1012010c D eat_fs_Open
0x10120110 D eat_fs_Close
0x10120114 D eat_fs_Read
0x10120118 D eat_fs_Write
0x1012011c D eat_fs_Seek
0x10120120 D eat_fs_Commit
0x10120124 D eat_fs_Abort
0x10120128 D eat_fs_GetFileSize
0x1012012c D eat_fs_GetFilePosition
0x10120130 D eat_fs_GetAttributes
0x10120134 D eat_fs_SetAttributes
0x10120138 D eat_fs_Delete
0x1012013c D eat_fs_CreateDir
0x10120140 D eat_fs_RemoveDir
0x10120144 D eat_fs_GetFolderSize
0x10120148 D eat_fs_GetDiskFreeSize
0x1012014c D eat_fs_GetDiskSize
0x10120150 D eat_fs_Rename
0x10120154 D eat_fs_FindFirst
0x10120158 D eat_fs_FindNext
0x1012015c D eat_fs_FindClose
0x10120160 D eat_fs_GetInfo
0x10120164 D eat_get_rtc
0x10120168 D eat_set_rtc
0x1012016c D eat_adc_get
0x10120170 D eat_pwm_start
0x10120174 D eat_pwm_stop
0x10120178 D eat_audio_play_tone_id
0x1012017c D eat_audio_stop_tone_id
0x10120180 D eat_audio_play_data
0x10120184 D eat_audio_stop_data
0x10120188 D eat_update_app
0x1012018c D eat_update_app_ok
0x10120190 D eat_get_app_base_addr
0x10120194 D eat_get_app_space
0x10120198 D eat_uart_set_debug
0x1012019c D eat_uart_set_debug_config
0x101201a0 D eat_uart_set_at_port
0x101201a4 D eat_pin_set_mode
0x101201a8 D eat_get_event_num
0x101201ac D eat_get_duration_us
0x101201b0 D eat_audio_set_custom_tone
0x101201b4 D eat_reset_module
0x101201b8 D eat_get_version
0x101201bc D eat_get_buildtime
0x101201c0 D eat_get_buildno
0x101201c4 D eat_uart_set_send_complete_event
0x101201c8 D eat_fs_Truncate
0x101201cc D eat_get_event_for_user
0x101201d0 D eat_get_event_num_for_user
0x101201d4 D eat_send_msg_to_user
0x101201d8 D eat_gpt_start
0x101201dc D eat_gpt_stop
0x101201e0 D eat_sleep_enable
0x101201e4 D eat_i2c_open
0x101201e8 D eat_i2c_write
0x101201ec D eat_i2c_read
0x101201f0 D eat_i2c_close
0x101201f4 D eat_at_output_set_result
0x101201f8 D eat_at_output
0x101201fc D eat_at_output_async
0x10120200 D eat_at_output_cr_lf
0x10120204 D eat_at_output_default_end
0x10120208 D eat_at_output_get_cr
0x1012020c D eat_at_output_get_lf
0x10120210 D eat_at_output_increase_buffer
0x10120214 D eat_at_parser_get_s32
0x10120218 D eat_at_parser_get_u32
0x1012021c D eat_at_parser_get_str
0x10120220 D eat_at_parser_get_str_between_dq
0x10120224 D eat_at_parser_is_end
0x10120228 D eat_at_parser_get_src_id
0x1012022c D eat_get_chipid
0x10120230 D eat_gprs_bearer_open
0x10120234 D eat_gprs_bearer_hold
0x10120238 D eat_gprs_bearer_release
0x1012023c D eat_soc_create
0x10120240 D eat_soc_gettype
0x10120244 D eat_soc_notify_register
0x10120248 D eat_soc_connect
0x1012024c D eat_soc_setsockopt
0x10120250 D eat_soc_getsockopt
0x10120254 D eat_soc_bind
0x10120258 D eat_soc_listen
0x1012025c D eat_soc_accept
0x10120260 D eat_soc_send
0x10120264 D eat_soc_recv
0x10120268 D eat_soc_sendto
0x1012026c D eat_soc_recvfrom
0x10120270 D eat_soc_select
0x10120274 D eat_soc_fd_set
0x10120278 D eat_soc_gethostbyname
0x1012027c D eat_soc_gethost_notify_register
0x10120280 D eat_soc_close
0x10120284 D eat_soc_getsockaddr
0x10120288 D eat_get_sms_ready_state
0x1012028c D eat_get_SMS_sc
0x10120290 D eat_acsii_to_ucs2
0x10120294 D eat_acsii_to_gsm7bit
0x10120298 D eat_send_pdu_sms
0x1012029c D eat_set_sms_format
0x101202a0 D eat_get_sms_format
0x101202a4 D eat_set_sms_cnmi
0x101202a8 D eat_get_sms_operation_mode
0x101202ac D eat_set_sms_operation_mode
0x101202b0 D eat_sms_register_send_completed_callback
0x101202b4 D eat_set_sms_sc
0x101202b8 D eat_set_sms_storage
0x101202bc D eat_send_text_sms
0x101202c0 D eat_read_sms
0x101202c4 D eat_delete_sms
0x101202c8 D eat_sms_register_new_message_callback
0x101202cc D eat_sms_register_flash_message_callback
0x101202d0 D eat_sms_decode_tpdu
0x101202d4 D eat_sms_orig_address_data_convert
0x101202d8 D eat_sms_register_sms_ready_callback
0x101202dc D eat_watchdog_start
0x101202e0 D eat_watchdog_feed
0x101202e4 D eat_watchdog_stop
0x101202e8 D eat_network_get_creg
0x101202ec D eat_network_get_ber
0x101202f0 D eat_network_get_csq
0x101202f4 D eat_get_cbc
0x101202f8 D eat_cpin_query
0x101202fc D eat_cpin_set
0x10120300 D eat_network_get_cgatt
0x10120304 D eat_usb_eint_register
0x10120308 D eat_get_usb_status
0x1012030c D eat_get_flash_block_size
0x10120310 D eat_event_en
0x10120314 D eat_query_event_en
0x10120318 D eat_get_imei
0x1012031c D eat_i2c_read_only
0x10120320 D eat_clear_icache
0x10120324 D eat_int_release
0x10120328 D eat_uart_set_at_port_baud
0x1012032c D eat_set_keep_vddext_before_powdown
0x10120330 D eat_get_imsi
0x10120334 D eat_get_task_id
0x10120338 D eat_get_adc_sync
0x1012033c D eat_get_module_temp_sync
0x10120340 D eat_get_module_temp_asyn
0x10120344 D eat_audio_play_file
0x10120348 D eat_audio_stop_file
0x1012034c D eat_audio_set_play_mode_in_call
0x10120350 D eat_audio_get_play_mode_in_call
0x10120354 D eat_flash_read
0x10120358 D eat_fs_XDelete
0x1012035c D eat_uart_control_by_app
